# micronautsandbox

./: README.md  build.gradle  k8s.yml  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Application.java  MicronautsandboxController.java
src/main/resources/: application.yml
src/test/java/com/example/: MicronautsandboxTest.java
